{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "documents-route": {
        "ClusterId": "documents-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/documents/{**catch-all}"
        },
        "Metadata": {
          "ResiliencePolicy": "DefaultStrategy"
        }
      },
      "appointments-route": {
        "ClusterId": "appointments-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/appointments/{**catch-all}"
        },
        "Metadata": {
          "ResiliencePolicy": "DefaultStrategy"
        }
      }
    },
    "Clusters": {
      "documents-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:8008" },
          "destination2": { "Address": "https://localhost:8009" }
        }
      },
      "appointments-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:8010" },
          "destination2": { "Address": "https://localhost:8011" }
        }
      }
    }
  }
}
