{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/services-log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MedicalCenter;Database=MmcServicesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "PublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzyQIq6xvtUHsoTmZAxn30v6d2X2duJ/pB4j+TTmIXQXfa8Y78CeVhjgZlxhfOKWBW1EDRBra1L6XLFQAUQvcsLDpcQrdpDoqsiPs+de7cADbPgtbmGLnVb+Gzn2F2lkL0Wn1OXaSNLE1HE6qUSR1CUdxfrMjhz1KGiVCihxZ6n1gWNvlWHsQyNjJCKkYcQErvq3oETpn1s+8wPEdksNx5nMj4ub36HEem/8k7wMBLtFaTSf/E43BUpaUT0YsXiVe0DfIfqYbRhAJ+hpawM/e60Qeb41Vy6kv9jI0uhlXjPgukYKDmTdCBg2nfmGNWhDKJ2pIBsxVIkf0Rzqi08WTJQIDAQAB",
    "Issuer": "MedicalCenter.Auth",
    "Audience": "MedicalCenter.Clients",
    "ClockSkewSeconds": 30
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
